<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
	var speed = 0;
	var message2 = "Current playback speed: ";
	var div2 = document.getElementById("playback-speed");

	var minus = document.getElementById("minus");
	minus.onclick = function() {
		speed--;
		div2.innerHTML = message2 + speed;
	};
	var plus = document.getElementById("plus");
	plus.onclick = function() {
		speed++;
		div2.innerHTML = message2 + speed;
	};
	var reset = document.getElementById("zero");
	reset.onclick = function() {
		speed = 0;
		div2.innerHTML = message2 + speed;
	};
};



</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="minus">-</button>
	<button id="plus">+</button>
	<button id="zero">0</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

