body {
    font-family: Arial, Verdana, sans-serif;
    background-color: #710909;
}

h1, h2 {
    color: blue;
    font-weight: bold;
}
h1 {
    font-size: 4.0em;
}

ul, ol {
    font-size: 0.8em;
    border:2px solid black;
    color: darkgrey;
    text-indent: 2em;
}
figcaption{
    font-weight: bold;
    font-size: 0.8em;
}
p.copyright_notice {
    font-size: 0.8em;
}
#special {
    font-size: 0.8em;
    color: yellowgreen;
    font-style: italic;
    border-left: 2px solid black;
    margin-left: 40px;
    padding-left: 10px;
}
ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}
p::first-letter {
    font-size:8em;
}

p::first-line {
    font-weight: bold;
}