<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		var engineE = makeEngine();

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: [engineE]
		};

		return car;
	}

	function makeEngine(){
	  var cylinders = [4, 6, 8];
	  var CCs = ["1000 CC", "1500 CC", "2000 CC", "2500 CC"];
	  var fuels = ["diesel", "petrol", "electric"];
	  var maxtorqs = ["2500 rpm", "3200 rpm", "5000 rpm", "7000 rpm"];

	  var rand7 = Math.floor(Math.random() * cylinders.length);
	  var rand8 = Math.floor(Math.random() * CCs.length);
	  var rand9 = Math.floor(Math.random() * fuels.length);
	  var rand10 = Math.floor(Math.random() * maxtorqs.length);

	  var engine = {
	    cylinder : cylinders[rand7],
        CC : CCs[rand8],
        fuel : fuels[rand9],
        maxtorq : maxtorqs[rand10]
      };
	  return engine;

    }

	function displayCar(car) {
      console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + car.engine);
      console.log(car.engine);
    }

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
