<!DOCTYPE html>
<html>
<head>
    <title>Lecture Notes</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>
<body>
	<h1>Lecture Notes</h1>
	<nav>
		<ul>
			<li><a href="#add">Add note</a></li>
			<li><a href="#edit">Edit notes</a></li>
		</ul>
	</nav>
	<main>
		<div id="addPage">
			<h2>Add a Note</h2>
			<input type="text" placeholder="Title" autofocus />
			<textarea placeholder="Note"></textarea>
			<p><button>Add Note</button></p>
		</div>
		<div id="editPage">
			<h2>Edit a Note</h2>
			<table id="list">
			</table>
			<input type="text" placeholder="Title" />
			<textarea placeholder="Note"></textarea>
			<p></p>
		</div>
	</main>
</body>
<script src="js/lecture_notes.js"></script>
</html>