<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/berriesstyles.css" rel="stylesheet" />
</head>
<body>
<p class="otsikko">Berries</p>
<img src="img/berries.png">
<p class="kuvateksti">Image: Scott Bauer, USDA ARS, <em>public domain</em></p>

<div class="first">
    <p class="big">Blueberry</p>
    <p class="small">Vaccinium corymbosum</p>
</div>
<div class="second">
    <p class="big">Cloudberry</p>
    <p class="small">Rubus chamaemomus</p>
</div>
<div class="third">
    <p class="big">Lingonberry</p>
    <p class="small">Vaccinium vitis-idaea</p>
</div>

</body>
</html>