<!DOCTYPE html>
<html>
<head>
    <title>HTML Menus</title>
    <link href="css/menustyles.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
<h1>Gigantti</h1>
    
<nav>
<ul>
    <li>Puhelimet
        <ul>
            <li><a href="11.html">Matkapuhelimet</a></li>
            <li><a href="12.html">Tarvikkeet</a></li>
            <li><a href="13.html">Älykellot</a></li>
        </ul>
    </li>
    <li>Tietokoneet
        <ul>
            <li><a href="21.html">Pöytätietokoneet</a></li>
            <li><a href="22.html">Kannettavat tietokoneet</a></li>
            <li><a href="23.html">Näytöt</a></li>
            <li><a href="24.html">Oheistarvikkeet</a></li>
        </ul>
    </li>
    <li>Äänentoisto
        <ul>
            <li><a href="31.html">Kuulokkeet</a></li>
            <li><a href="32.html">Kaiuttimet</a></li>
        </ul>
    </li>
</ul>   
</nav>    
    
</body>
</html>