<!DOCTYPE html>
<html>
<head>
    <title>Selecting elements</title>
    <link href="css/targetstyles.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>

    <h1>Element selection demo</h1>
    
    <p>The sources of energy are:</p>
    <ol>
        <li>protein</li>
        <li>carbohydrates</li>
        <li>fat</li>
    </ol>
    
    <p>Sources of carbohydrates:</p>
    <ul>
        <li>Fruits and berries</li>
        <li>Wheat and pasta</li>
        <li>Sweet products
            <ul>
                <li>Candies<ul>
                    <li>Jelly beans</li>
                    <li>Irish toffee</li>
                    <li>Fruit drops</li>
                    
                    </ul></li>
                
                <li>Pastries</li>
            </ul>
        </li>
        
    </ul>
    
    
</body>
</html>