<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>

</head>
<body>
  <div id="mydiv">
    <p id="myP"></p>
    <p id="myP2"></p>
    <p id="myP3"></p>

  </div>
  <script>

    var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
    var fido = JSON.parse(fidoString);
    console.log("We have made a dog out of a string! " + fido.name);


    var fido2 = {
      name: "Fido",
      breed: "Mixed",
      weight: 38
    };
    var fidoString = JSON.stringify(fido2);
    console.log("We made a string from a dog! " + fidoString);

    window.onload = function Employee() {
      var employee = {
        name: {
          first: "Colin",
          second: "Stephen"
        },
        title: "Assistant Lecturer"
      }
      var myString = JSON.stringify(employee);
      document.getElementById("myP2").innerHTML = myString;
      console.log(myString);
      var e = JSON.parse(myString);
      document.getElementById("myP").innerHTML = e.name.first + " " + e.name.second + " " + e.title;
      var employeeTitle = e.title;
      var myString2 = JSON.stringify(employeeTitle);
      document.getElementById("myP3").innerHTML = myString2;

    }

  </script>
</body>
</html>
